{
  "name": "evo-agent-team",
  "version": "1.0.0",
  "description": "Real-time dashboard for monitoring Claude Code agent teams",
  "type": "module",
  "bin": {
    "evo-agent-team": "./bin/evo-agent-team.js"
  },
  "files": [
    "bin/",
    "server/dist/",
    "server/src/",
    "server/package.json",
    "server/tsconfig.json",
    ".env.example",
    ".claude-plugin/",
    "hooks/",
    "skills/",
    "scripts/check-server.sh",
    "scripts/start_service.sh",
    "scripts/stop_service.sh",
    "CLAUDE.md"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "node server/dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["claude", "agent", "visualizer", "dashboard", "monitoring"],
  "license": "MIT",
  "workspaces": ["server", "client"],
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
