{
  "name": "evo-agent-team",
  "version": "1.0.0",
  "description": "Real-time dashboard for monitoring Claude Code agent teams",
  "author": "Claude Code Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/evo-agent-team"
  },
  "hooks": [
    {
      "event": "TeamCreate",
      "description": "Auto-start the evo-agent-team server when a team is created",
      "trigger": "spawn evo-team-server"
    }
  ],
  "skills": [
    {
      "name": "evo-team:status",
      "description": "Check if the evo-agent-team dashboard server is running and retrieve its status",
      "category": "monitoring"
    },
    {
      "name": "evo-team:open",
      "description": "Open the evo-agent-team dashboard in your default web browser",
      "category": "monitoring"
    }
  ],
  "keywords": [
    "claude-code",
    "agent",
    "monitoring",
    "dashboard",
    "visualizer",
    "team"
  ]
}
